/Users/rafiuzzamanrafi/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/rafiuzzamanrafi/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S /Users/rafiuzzamanrafi/CLionProjects/LAB_1 -B /Users/rafiuzzamanrafi/CLionProjects/LAB_1/cmake-build-debug
-- The C compiler identification is AppleClang 14.0.0.14000029
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (2.3s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/rafiuzzamanrafi/CLionProjects/LAB_1/cmake-build-debug
