/Users/rafiuzzamanrafi/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/rafiuzzamanrafi/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S "/Users/rafiuzzamanrafi/Desktop/DUET CHAPTER/1:2/CSE 1122 S/LAB_4" -B "/Users/rafiuzzamanrafi/Desktop/DUET CHAPTER/1:2/CSE 1122 S/LAB_4/cmake-build-debug"
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/rafiuzzamanrafi/Desktop/DUET CHAPTER/1:2/CSE 1122 S/LAB_4/cmake-build-debug
